player1_status = {
	controller = 0
	Player = 1
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	star_power_overlap = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	debug_bot_mode = 0
	debug_bot_accuracy = 100
	debug_bot_ping_pong_min = 50
	debug_bot_ping_pong_max = 50
	debug_bot_ping_pong_dir = 1
	debug_bot_prevent_death = 0
	debug_bot_hit_prev_note = 0
	debug_bot_do_star_power = 1
	debug_bot_do_s_p_thresh = 50
	debug_bot_whammy_speed = 0
	debug_bot_whammy_theta = 90
	debug_bot_last_star_power_amount = 0.0
	debug_bot_estimated_health = 0.0
	debug_bot_last_whammy_attack_time = 0.0
	debug_bot_whammy_attack_delay = 500
	debug_bot_last_broken_string_time = 0.0
	debug_bot_broken_string_delay = 500
	debug_bot_use_attack_quota = 1
	debug_bot_attacking = 0
	Text = 'p1'
	part = GUITAR
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = NONE
	current_song_fretbar_array = NONE
	current_song_star_array = NONE
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = NONE
	current_detailedstats_max_array = NONE
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	Score = 0.0
	NOTES_HIT = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	STARS = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = NONE
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	net_whammy = 0.0
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = NONE
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = GUITARIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
player2_status = {
	controller = 1
	Player = 2
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	star_power_overlap = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	debug_bot_mode = 0
	debug_bot_accuracy = 100
	debug_bot_ping_pong_min = 50
	debug_bot_ping_pong_max = 50
	debug_bot_ping_pong_dir = 1
	debug_bot_prevent_death = 0
	debug_bot_hit_prev_note = 0
	debug_bot_do_star_power = 1
	debug_bot_do_s_p_thresh = 50
	debug_bot_whammy_speed = 0
	debug_bot_whammy_theta = 90
	debug_bot_last_star_power_amount = 0.0
	debug_bot_estimated_health = 0.0
	debug_bot_last_whammy_attack_time = 0.0
	debug_bot_whammy_attack_delay = 500
	debug_bot_last_broken_string_time = 0.0
	debug_bot_broken_string_delay = 500
	debug_bot_use_attack_quota = 1
	debug_bot_attacking = 0
	Text = 'p2'
	part = GUITAR
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = NONE
	current_song_fretbar_array = NONE
	current_song_star_array = NONE
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = NONE
	current_detailedstats_max_array = NONE
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	Score = 0.0
	NOTES_HIT = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	STARS = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = NONE
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = NONE
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = BASSIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}

script gettruestarttime
endscript

current_difficulty = EXPERT
current_difficulty2 = EXPERT